<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>RED app myAssistant</display-name>
	<servlet>
		<servlet-name>redapp</servlet-name>
		<servlet-class>com.vaadin.addon.touchkit.server.TouchKitServlet</servlet-class>
		<init-param>
			<description>
			Vaadin application class to start</description>
			<param-name>application</param-name>
			<param-value>ch.bfh.red.app.RedappApplication</param-value>
		</init-param>
		<init-param>
			<description>
			Application widgetset</description>
			<param-name>widgetset</param-name>
			<param-value>ch.bfh.red.app.widgetset.RedappWidgetset</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>redapp</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>	
	<mime-mapping>
		<extension>manifest</extension>
		<mime-type>text/cache-manifest</mime-type>
	</mime-mapping>
  
</web-app>
